In [2]:
import pandas as pd

# read in data
park_info = pd.read_csv('../data/np_data.csv')
park_atten_pre79 = pd.read_csv('../data/npvisitation_1904_1978.csv')
park_atten_post79 = pd.read_csv('../data/npvisitation_1979_2019.csv')

# splitting, reformatting area types
park_info[['area_acres','area_km2']] = park_info.area_km2.str.split("(",expand=True)
area_acres = park_info['area_acres'].replace({' acres':'',',':''}, regex=True)
area_acres = area_acres.str.strip().to_frame().astype('float')
park_info['area_Acres'] = area_acres

# finding km2 and mi2 with math
park_info['area_kM2'] = round(park_info['area_Acres']*0.00404686,2)
park_info['area_miles2'] = round(park_info['area_Acres']*0.0015625,2)
park_info = park_info.drop(columns=['area_km2', 'area_acres']).rename(columns={'area_Acres':'area_acres', 'area_kM2':'area_km2'})
park_info.to_csv('../data/info_and_atten.csv')

In [33]:
park_atten_pre79

     park_name park_code          region state  year      Total
0       Acadia      ACAD      Northeast     ME  1919     64,000
1       Acadia      ACAD      Northeast     ME  1920     66,500
2       Acadia      ACAD      Northeast     ME  1921     69,836
3       Acadia      ACAD      Northeast     ME  1922     73,779
4       Acadia      ACAD      Northeast     ME  1923     64,200
...        ...       ...             ...   ...   ...        ...
2432      Zion      ZION  Intermountain     UT  1974    859,300
2433      Zion      ZION  Intermountain     UT  1975  1,055,200
2434      Zion      ZION  Intermountain     UT  1976  1,090,000
2435      Zion      ZION  Intermountain     UT  1977  1,105,900
2436      Zion      ZION  Intermountain     UT  1978  1,193,212

[2437 rows x 6 columns]